name=BLEPeripheral-jaybz
version=0.4.0-jaybz
author=JB Engracia <jaybz@jaybz.net>
maintainer=JB Engracia <jaybz@jaybz.net>
sentence=A fork of sandeepmistry's BLEPeripheral with support for setting GAP address on a BBC Micro:bit
paragraph=
category=Communication
url=https://github.com/jaybz/arduino-BLEPeripheral
architectures=*
includes=BLEPeripheral.h
